{% import 'macros.html' as macros with context %}
{# copied from https://github.com/magfest/ubersystem/blob/master/uber/templates/base.html #}
{# and modified for my needs #}
<!DOCTYPE HTML>
<html xmlns:style="http://www.w3.org/1999/xhtml">
<head>
    {{ macros.ie7_compatibility_check() }}
    <title>{{ c.EVENT_NAME }} - {% block title %}{% endblock %}</title>
    <link rel="icon" href="{{ c.EVENT_URL_ROOT }}static/images/favicon.png" type="image/x-icon" />

    {% block head_styles %}
        <link rel="stylesheet" href="../static/deps/combined.min.css" />
        <link rel="stylesheet" href="../static_views/styles/main.css" />
        {% if admin_area %}
            <link rel="stylesheet" type="text/css" href="../static_views/additional-styles.css" />
        {% else %}
            <link rel="stylesheet" href="../static/theme/prereg.css">
            <link rel="stylesheet" href="../static/theme/prereg_extra.css">
        {% endif %}

         <!-- additional styles -->
        {% block additional_styles %}
            {% block page_styles %}{% endblock %}
        {% endblock %}
    {% endblock %}

{#
    {% block head_javascript %}
        <script>
            var message = '{{ message|e }}';
        </script>

        <script src="../static/deps/combined.min.js" type="text/javascript"></script>
        <script src="../static/js/common-static.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function () {
              $('[data-toggle="tooltip"]').tooltip()
            })
        </script>


    {% endblock %}
    #}

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">


    {% block sectionStyle %}{% endblock %}

    <style>
        .navbar {
            margin-bottom: 0px;
        }
        .loader_link {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: 25%;
            z-index: 9999;
            background: rgb(249,249,249) url('../static/images/loading.gif') no-repeat center center;
            background-size: 50%;
        }
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9998;
            background: rgb(249,249,249);
        }
        .meal_selection {
            border-style: ridge;
            border-width: light;
            border-radius: 5px;
        }
        .meal_selection_item {
            display: inlne-block;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.5;
            color: #555;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            margin-bottom: 5px;
            font-weight: bold;
        }
        #toast-container {
          right: 5%;
          max-width: 90%;
          min-width: 300px;
          width: auto;
        }
        #toast-container .toast {
          width: auto;
        }
        @media screen and (max-width: 334px) {
          #toast-container {
            max-width: 90%;
            min-width: 90%;
            width: 90%;
          }
        }
    </style>
    {% block head_additional %}{% endblock %}
</head>
<body>
    {% block top_of_body_additional %}
            <div id="floating_logo">
                <img src={{ c.EVENT_URL_ROOT }}static/theme/bg-logo.png/>
                <a href="{{ cfg.ss_url }}" target="_blank">Staff Suite Info & Allergies</a>
                <div style="text-align:center;"><h1>{{ c.EVENT_NAME }} Tuber Eats v 1.1.7</h1></div>

            </div>
    {% endblock %}
    <div id="mainContainer" class="container-fluid">
        {% block backlink %}

        {% endblock %}
        {% block header %}
        <nav>
            <tr>
              <td><a href="staffer_meal_list">My Order List</a> |</td>
              {% if session.is_ss_staffer or session.is_admin %}
              <td><a href="ssf_meal_list">Fulfilment</a> |</td>
              <td><a href="dinein_checkin">Dine-In Check-In</a> |</td>
              <td><a href="custom_label">Custom Label</a> |</td>
              {% endif %}
              {% if session.is_dh or session.is_admin %}
              <td><a href="dept_order_selection">Dept Orders |</a></td>
              {% endif %}
              {% if session.is_admin %}
              <td><a href="manage_vip">Manage VIPS</a> |</td>
              <td><a href="meal_setup_list">Admin Meal List</a> |</td>
              <td><a href="config">Config</a> |</td>
              {% endif %}


                <td><a href="login?logout=True">Logout</a></td>
            </tr>
        </nav>

        <div class="container">
            {% for message in messages %}

                <h2>{{ message }}<br/></h2>
            {% endfor %}
        </div>
        {% endblock %}
        {% block content %}{% endblock %}
        <div id="bottomAnchor"></div>
    </div>

    {% block additional_scripts %}
        {% block page_scripts %} {% endblock %}
    {% endblock %}
    {% block footer %}
    <br/>
    <p>For more information about Staff Suite and our food please visit our Notion page <a href="{{ cfg.ss_url }}" target="_blank">Here</a>
    <br/>If you have questions or suggestions about this ordering system please let us know in Slack #Super-Staff-Suite-Ordering</p>
    {% endblock %}
</body>
</html>
