{'jsonrpc': '2.0', 'id': None, 'result': 
	[{'_model': 'Attendee', 'id': '9a343809-80c4-473d-a964-2e471ad82ef2', 'full_name': 'Kamikaze Wombat', 'first_name': 'Kamikaze', 'last_name': 'Wombat', 'legal_name': 'Ben Miller', 'email': 'ben@cxeonline.com', 'zip_code': '24502', 'cellphone': '1235556789', 'ec_name': 'asf', 'ec_phone': '4341235678', 'checked_in': None, 'badge_num': 26, 'badge_printed_name': '', 'badge_status_label': 'Complete', 'badge_type_label': 'Staff', 'amount_unpaid': 0, 'donation_tier': 0, 'donation_tier_label': 'No thanks', 'donation_tier_paid': True, 'staffing': True, 'is_dept_head': False, 'ribbon_labels': [], 'public_id': '8916dcc5-35fa-4ad9-8ef0-ab8c6765bcb9', 'assigned_depts_labels': ['Test Department'], 'weighted_hours': 6.5, 'worked_hours': 0, 'food_restrictions': None, 'shifts': 
		[
			{'_model': 'Shift', 'id': '5f2dbf36-e96c-432c-9e93-8a9dbad117ac',  'job': {'_model': 'Job', 'id': 'a506e8ff-6ced-4a78-b97f-8ff45b50ab0b', 'department_name': 'Test Department', 'name': 'test job 1', 'description': '', 'start_time': '2019-09-13 15:00:00.000000', 'end_time': '2019-09-13 16:00:00.000000', 'extra15': False}}, 
			{'_model': 'Shift', 'id': '446bdb9f-8dbb-438d-ab18-2683d5288558', 'worked': 176686787, 'worked_label': 'SELECT A STATUS', 'job': {'_model': 'Job', 'id': 'ed9f9513-dace-4015-94d0-df17651a4973', 'type_label': 'Regular', 'department_name': 'Test Department', 'name': 'test job 2', 'description': '', 'start_time': '2019-09-13 16:00:00.000000', 'end_time': '2019-09-13 17:00:00.000000', 'extra15': False}}, 
			{'_model': 'Shift', 'id': '8a710639-b1a3-481d-ade0-7a5f06312b31', 'worked': 176686787, 'worked_label': 'SELECT A STATUS', 'job': {'_model': 'Job', 'id': 'fe2b5868-08ae-4187-84c0-33d20727e847', 'type_label': 'Regular', 'department_name': 'Test Department', 'name': 'test job 3', 'description': '', 'start_time': '2019-09-13 22:00:00.000000', 'end_time': '2019-09-13 23:00:00.000000', 'extra15': False}}, 
			{'_model': 'Shift', 'id': '9651f9ae-06fe-4691-a892-1898c89b61b8', 'worked': 176686787, 'worked_label': 'SELECT A STATUS', 'job': {'_model': 'Job', 'id': '20dfca7e-362f-4ab6-bb8e-7574fb0b3da8', 'type_label': 'Regular', 'department_name': 'Test Department', 'name': 'test job 4', 'description': '', 'start_time': '2019-09-13 20:00:00.000000', 'end_time': '2019-09-13 22:00:00.000000', 'extra15': False}}
		]
	, 'group': None
	}]
}